<!DOCTYPE html>
<html>
<head>
	<title>MP3 Hub</title>
	<style type="text/css">
		body {
			background-color: #2F3E46;
			padding: 20px 0px;
			font-family: sans-serif;
			/*background-image: url(assets/images/bg.jpg); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;*/
		}
		.wrapper {
			width: 800px;
			margin: auto;
			background-color: white;
			border-radius: 11px;
			padding: 50px;

			-webkit-box-shadow: 3px 6px 15px 1px rgba(0,0,0,0.63); 
			box-shadow: 3px 6px 15px 1px rgba(0,0,0,0.63);
		} 
		.brand {
			width: 900px;
			margin: auto;
			color: #ccc;
			font-family: sans-serif;
			font-size: 23px; 
			padding-bottom: 10px;
		}
		.byline {
			float: right;
			font-style: italic;
			font-size: 14px;
			color: grey;
			margin-top: 8px;
		}
		.feature-content {
			background-image: url(assets/images/home.jpg);
			background-position: center middle;
			background-size: cover;
			height: 400px;
			margin-left: -50px;
			margin-right: -50px;
			margin-top: -50px;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
		.mp3-wrapper {
			margin-top: 50px;
		}
		.mp3 {
			width: 100%;
			background: #2F3E46;
			border-radius: 50px; 
			padding: 4px 4px 0px 4px;
			height: 58px;
			margin-bottom: 10px;
		}
		.mp3 audio {
			float: right;
		}
		.mp3 a {
			color: #ccc;
			font-size: 12px;
		}
		.name {
			float: left;
			padding-left: 30px;
			color: #ccc;
			padding-top: 10px;
		}
	</style>
</head>
<body>

	<div class="brand">
		<span class="byline">...your one-stop online music center.</span>
		<a href="index.html"><img src="assets/images/brand-logo.png" style="width: 150px;"></a>
	</div>

	<div class="wrapper">

		<div class="feature-content"> </div>

		<div class="mp3-wrapper">

			<div class="mp3"> 
				<div class="name">
					<span>Music name here <br></span>
					<a href="assets/audio/1.mp3" target="_blank">Download</a>
				</div>
				<audio controls>
					<source src="assets/audio/1.mp3" type="audio/mpeg">
				</audio> 
			</div>

			<div class="mp3"> 
				<div class="name">
					<span>Music name here <br></span>
					<a href="assets/audio/1.mp3" target="_blank">Download</a>
				</div>
				<audio controls>
					<source src="assets/audio/1.mp3" type="audio/mpeg">
				</audio> 
			</div>

			<div class="mp3"> 
				<div class="name">
					<span>Music name here <br></span>
					<a href="assets/audio/1.mp3" target="_blank">Download</a>
				</div>
				<audio controls>
					<source src="assets/audio/2.mp3" type="audio/mpeg">
				</audio> 
			</div>

			<div class="mp3"> 
				<div class="name">
					<span>Music name here <br></span>
					<a href="assets/audio/1.mp3" target="_blank">Download</a>
				</div>
				<audio controls>
					<source src="assets/audio/3.mp3" type="audio/mpeg">
				</audio> 
			</div>

			<div class="mp3"> 
				<div class="name">
					<span>Music name here <br></span>
					<a href="assets/audio/1.mp3" target="_blank">Download</a>
				</div>
				<audio controls>
					<source src="assets/audio/1.mp3" type="audio/mpeg">
				</audio> 
			</div>

			<div class="mp3"> 
				<div class="name">
					<span>Music name here <br></span>
					<a href="assets/audio/1.mp3" target="_blank">Download</a>
				</div>
				<audio controls>
					<source src="assets/audio/1.mp3" type="audio/mpeg">
				</audio> 
			</div>
			
		</div>

		<p style="text-align: center;color: gray;padding-top: 20px;font-size: 12px;">Designed by <a href="http://twitter.com/ctnels" target="_blank">@chuks</a>.</p>

	</div>

</body>
</html>