
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Webmail</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        html,body {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        body {
            padding-top: 34px;
            padding-top: 0px;
        }
        .navbar { 
            padding: 4px 10px 6px 10px;;
        }
        main {
            position: relative;
            height: 100%;
            padding: 0px;
        } 
        .full-height {
            width: 100%;
            height: 100%;
        }
        .iframe {
            width: 100%;height: 100%; border: 0px; 
            background-image: url(assets/loading-square.svg);
        }
    </style>
</head>

<body>

    <div id="mail" class="full-height">
        <iframe src="http://roomstatus.ctnels.com" class="iframe"></iframe>
    </div> 

</body>
</html>
